{
	"name": "@xidoke/url-shortener",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"biome:lint": "biome lint --write",
		"biome:format": "biome format --write",
		"biome:check": "biome check --write",
		"check-types": "turbo run check-types"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.7",
		"@nestjs/cli": "^11.0.10",
		"@swc/core": "^1.13.21",
		"tsup": "^8.5.0",
		"turbo": "^2.5.8",
		"typescript": "5.9.2"
	},
	"packageManager": "pnpm@10.13.1",
	"engines": {
		"node": ">=22"
	}
}
